# MerchantApis

./: .gitignore  pom.xml
config/: application.properties  log4j2.xml
src/main/java/com/airtel/merchant/: MerchantApisApplication.java
src/main/java/com/airtel/merchant/api/response/: APIResponse.java  ErrorResponse.java  MerTxnHistoryRes.java  RefundAmountRes.java
src/main/java/com/airtel/merchant/bean/: DistToRetTxnHistoryReq.java  GSTInvoiceRequest.java  GetSettlementRequestBean.java  RefundAmountReq.java
src/main/java/com/airtel/merchant/config/: AMCAREDBConfig.java  CBSDBConfig.java  SwaggerConfig.java  VoltDBConfig.java
src/main/java/com/airtel/merchant/controller/: GSTInvoiceController.java  SettlementReportController.java  TransactionHistoryController.java
src/main/java/com/airtel/merchant/dto/: MerchantGSTDTO.java  MerchantSettlementRes.java  MerchantTransactionDTO.java  SettlementReportDTO.java  SettlementReports.java
src/main/java/com/airtel/merchant/exceptions/: MerchantNotFoundException.java
src/main/java/com/airtel/merchant/helper/: TransactionReportHelper.java
src/main/java/com/airtel/merchant/model/: DBAuditLog.java  SettlementReport.java  VoltTxnLog.java
src/main/java/com/airtel/merchant/model/filter/: LoggerModel.java
src/main/java/com/airtel/merchant/model/jwt/: JWTModel.java
src/main/java/com/airtel/merchant/repository/: DBAuditLogRepository.java
src/main/java/com/airtel/merchant/repository/impl/: CbsMobileAcctXrefRepositoryImpl.java  SettlementReportRepositoryImpl.java  TransactionHistoryRepositoryImpl.java
src/main/java/com/airtel/merchant/request/filter/: AuditLogFilter.java  HttpServletResponseCopier.java  MultipleReadHttpServletRequest.java  MultipleWriteHttpServletResponse.java  SecurityDecryptFilter.java  ServletOutputStreamCopier.java
src/main/java/com/airtel/merchant/service/: GSTInvoiceService.java  SettlementReportService.java  TransactionHistoryService.java
src/main/java/com/airtel/merchant/service/impl/: GSTInvoiceServiceImpl.java  SettlementReportServiceImpl.java  TransactionHistoryServiceImpl.java
src/main/java/com/airtel/merchant/transformer/: SettlementReportCustomResultSetTransformer.java
src/main/java/com/airtel/merchant/utils/: APIClient.java  AppConstant.java  AppUtils.java  ESignPdfService.java
src/main/resources/: settlementReportQuery.txt  transactionHistoryQuery.txt
src/test/java/com/airtel/merchant/: MerchantApisApplicationTests.java
templates/: GST.ftl
