# Oracle DB - "cbs"
# Datasource
server.port=8191
cbs.datasource.jdbc-url=jdbc:oracle:thin:@10.56.110.129:1521/CLONEDB
#cbs.datasource.jdbc-url=jdbc:oracle:thin:@10.14.193.19:1555/CBSREPDB
cbs.datasource.username=reader
cbs.datasource.password=reader
#cbs.datasource.password=aXynmok37minL01N/5W/RGZV335lRJke
cbs.datasource.driver-class-name=oracle.jdbc.OracleDriver

spring.main.banner-mode=off

# Oracle DB - "volt"
volt.datasource.jdbc-url=jdbc:oracle:thin:@10.56.110.151:1521/testdb1
#volt.datasource.jdbc-url=jdbc:oracle:thin:@10.14.193.19:1555/voltdbl
volt.datasource.username=voltsit4
volt.datasource.password=voltsit4
#volt.datasource.password=+vBQFvDy1gxQrKZ9tgL/FQ==
volt.datasource.driver-class-name=oracle.jdbc.OracleDriver

# AMCARE_SIT
amcare.datasource.jdbc-url=jdbc:oracle:thin:@10.56.110.151:1521/testdb1
#amcare.datasource.jdbc-url=jdbc:oracle:thin:@10.14.193.19:1555/voltdbl
amcare.datasource.username=amcare_sit
amcare.datasource.password=amcare_sit
#amcare.datasource.password=+vBQFvDy1gxQrKZ9tgL/FQ==
amcare.datasource.driver-class-name=oracle.jdbc.OracleDriver

spring.datasource.hikari.connection-timeout=60000
spring.datasource.hikari.maximum-pool-size=5
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.hibernate.use-new-id-generator-mappings=true

LUNA_LIBRARY_PATH=/tmp/Deepak/MerchantAPI/
BIPUBLISHER_PROTOCOL=http
BIPUBLISHER_HOSTNAME=10.14.192.21
BIPUBLISHER_PORT=9704
BIPUBLISHER_CONTEXT_PATH=xmlpserver/services/PublicReportService_v11

db.password.encoder=merchantapis
merchantAPIServiceId=com.airtel.merchant.merchantapis

# Whether to buffer output such that it is flushed only periodically.
server.tomcat.accesslog.buffered=true
# Directory in which log files are created. Can be absolute or relative to the Tomcat base dir.
server.tomcat.accesslog.directory=logs
# Enable access log.
server.tomcat.accesslog.enabled=true
# Date format to place in the log file name.
server.tomcat.accesslog.file-date-format=.yyyy-MM-dd
# Format pattern for access logs.
server.tomcat.accesslog.pattern=common
# Log file name prefix.
server.tomcat.accesslog.prefix=access_log
# Whether to defer inclusion of the date stamp in the file name until rotate time.
server.tomcat.accesslog.rename-on-rotate=false
# Set request attributes for the IP address, Hostname, protocol, and port used for the request.
server.tomcat.accesslog.request-attributes-enabled=false
# Whether to enable access log rotation.
server.tomcat.accesslog.rotate=true
# Log file name suffix.
server.tomcat.accesslog.suffix=.log
server.tomcat.basedir=accesslogs

cbs.account.find.query=select COD_ACCT_NO from FCRHOST.CH_X_MOBILE_ACCT_XREF where COD_CUST_NATL_ID=:COD_CUST_NATL_ID and COD_CUST_SEGMENT='MER'

amcare.schema.name=AMCARE_SIT